#include <iostream>
#include <string>
#include "Matrix.h"
#include "Vector.h"
using namespace std;
int main()
{
    //Написать классы Vector и Matrix для хранения и обработки одномерных и
    //двумерных массивов, соответственно. Реализовать задание 2 лабораторной работы №1
    //с помощью созданных классов. Все функции оформить в виде методов классов.
    //В коде отразить следующее:
    //-Выделение и освобождение динамической памяти производить в конструкторах и
    //деструкторах классов, соответственно.
    //-В классе Vector перегрузить оператор индексации []. В классе Matrix добавить
    //методы T at(int i, int j) const и setAt(int i, int j, T val), которые
    //позволяют получить и установить значение элемента массива с индексом [i][j], T –
    //это тип элементов массива по варианту (int или double).
    //- Перегрузить операторы инкремента и декремента (как префиксного, так и
    //постфиксного). Смысл инкремента / декремента всего массива заключается в
    //инкременте / декременте каждого элемента массива.
    Matrix arr(5,5);
    arr.initializeMatrix();
    arr.printMatrix();
    arr.at(0, 2);
    arr.setAt(0, 2, 8);
    arr.at(0, 2);
    Vector arr2(10);
    arr2.convertArray(arr.getMatrix(), arr.getN(), arr.getM());
    arr2.printVertex();
}
