#include <iostream>
#include <string>
#include <exception>
#include "Fraction.h"
using namespace std;
int main()
{
    //Написать класс Fraction для представления обыкновенных дробей (как отношения
    //двух целых чисел x/y). Перегрузить операторы +, -, *, / для дробей. Реализовать метод
    //void reduce() для сокращения дроби, а также статические методы:
    //-int gcd(int n, int m)
    //функция для нахождения наибольшего общего делителя чисел n и m;
    //-void printAsFraction(double decimal_fraction)
    //-void printAsFraction(char* decimal_fraction)
    //перегруженные методы вывода десятичной дроби в виде обыкновенной
    //(например, при значении decimal_fraction = 0.43 на экране должно
    //вывестись 43/100, при 0.25 – 1/4 и т.д.).
    //Также реализовать в виде статического члена класса счетчик всех созданных на
    //данный момент в программе экземпляров дробей.
    //Продемонстрировать работу созданного класса. Создать несколько объектов дробей.
    //Произвести операции сложения, вычитания, умножения и деления дробей. Вывести
    //на экран результаты. Показать также результаты работы статических методов класса
    setlocale(LC_ALL, "Russian");

    Fraction a, b,c;
    char q;
    bool next = true;
    while (next)
    {
        try
        {
            cout << "Ââåäèòå äðîáü 1" << std::endl;
            cin >> a;

            cout << "Ââåäèòå îïåðàöèþ: '+' '-' '*' '/'" << std::endl;
            cin >> q;

            cout << "Ââåäèòå äðîáü 2" << std::endl;
            cin >> b;
        }
        catch (const exception& ex)
        {
            cerr << "Äåëåíèå íà 0" << endl;
        }

        switch (q)
        {
        case '+':
            c = a + b;
            cout << "ðåçóëüòàò ñëîæåíèÿ äðîáè " << a << ", ñ äðîáüþ " << b << " ðîâíÿåòñÿ " << c << endl;
            
            break;

        case '-':
            c = a - b;
            cout << "ðåçóëüòàò âû÷èòàíèÿ èç äðîáè " << a << ", äðîáè " << b << " ðîâíÿåòñÿ " << c << endl;
            break;

        case '*':
            c = a * b;
            cout << "ðåçóëüòàò óìíîæåíèÿ äðîáè " << a << ", íà äðîáü " << b << " ðîâíÿåòñÿ " << c << endl;
            break;

        case '/':
            c = a / b;
            cout << "ðåçóëüòàò äåëåíèÿ äðîáè " << a << ", íà äðîáü " << b << " ðîâíÿåòñÿ " << c << endl;
            break;
        default:
            next = false;
        }
        cout << "Ïîñìîòðåòü êîëè÷åñòâî ñîçäàííûõ äðîáåé? (y / n)" << endl;
        cin >> q;
        if (q == 'y') {
            cout << "Êîëè÷åñòâî âñåõ ñîçäàííûõ ýêçåìïëÿðîâ äðîáåé íà äàííûé ìîìåíò:" << Fraction::getCount() << endl;
        }
        cout << "Âû õîòèòå ïðîèçâåñòè åùå îäíó îïåðàöèþ? (y / n)" << endl;
        cin >> q;
        if (q == 'n') {
            next = false;
        }
    }
    return 0;
}

